# FinLedgerPublic

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evicky/financeledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evicky/financeledger/: MainActivity.kt
app/src/main/java/com/evicky/financeledger/application/: FinanceLedgerApplication.kt
app/src/main/java/com/evicky/financeledger/root/: RootHost.kt
app/src/main/java/com/evicky/financeledger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_finance_ledger_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_finance_ledger.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/evicky/financeledger/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidGradleConfig.kt  CustomConventionGradlePlugin.kt
core/: build.gradle.kts
core/src/androidTest/java/com/evicky/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/evicky/core/dataSource/: DataSource.kt  Firestore.kt
core/src/main/java/com/evicky/core/di/: DiKoin.kt
core/src/main/java/com/evicky/core/model/local/: SignInLocalData.kt
core/src/main/java/com/evicky/core/model/remote/: SignInRemoteData.kt
core/src/main/java/com/evicky/core/repo/: SignInRepo.kt
core/src/main/java/com/evicky/core/usecase/: SignInUseCase.kt
core/src/test/java/com/evicky/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/evicky/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/evicky/feature/di/: DiKoin.kt
feature/src/main/java/com/evicky/feature/login/: SignInGraph.kt  SignInScreen.kt  SignInViewModel.kt
feature/src/main/java/com/evicky/feature/postlogin/: PostLoginGraph.kt  PostLoginScreen.kt
feature/src/main/java/com/evicky/feature/register/: RegisterGraph.kt  RegisterScreen.kt  RegisterViewModel.kt
feature/src/main/java/com/evicky/feature/signIn/: SignInGraph.kt  SignInScreen.kt  SignInViewModel.kt
feature/src/main/java/com/evicky/feature/util/: Constants.kt
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/evicky/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utility/: build.gradle.kts
utility/src/androidTest/java/com/evicky/utility/: ExampleInstrumentedTest.kt
utility/src/main/java/com/evicky/utility/logger/: Log.kt
utility/src/main/java/com/evicky/utility/network/: InternetConnectionStatus.kt
utility/src/main/java/com/evicky/utility/utils/: Constants.kt  CoroutineDispatcherProvider.kt
utility/src/test/java/com/evicky/utility/: ExampleUnitTest.kt
